# aikidodanang-backend

./: .drone.yml  .gitignore  Dockerfile  Jenkinsfile  README.md  app-k8s.yml  build.gradle  drone-deployment.yml  mongo-database.yml  pom.xml  settings.gradle  traefik-letsencrypt.yml
drone-build/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
k8s/: app-k8s-dev.yml  app-k8s-prod.yml  app-k8s.yml  drone-deployment.yml  mongo-database.yml  traefik-letsencrypt.yml
src/main/java/org/aikidodanang/: AikidodanangApplication.java
src/main/java/org/aikidodanang/configuration/: MessageChannelConfig.java  SecurityConfig.java
src/main/java/org/aikidodanang/controller/: BaseController.java  EditorController.java  HomeController.java  PostController.java
src/main/java/org/aikidodanang/event/: AlbumChannelHandler.java
src/main/java/org/aikidodanang/model/: Album.java  Header.java  Nav.java  NavItem.java  Post.java
src/main/java/org/aikidodanang/properties/: CloudinaryProperties.java
src/main/java/org/aikidodanang/repository/: AlbumRepository.java  NavRepository.java  PostRepository.java
src/main/java/org/aikidodanang/service/: AlbumService.java  AlbumServiceImpl.java  NavService.java  NavServiceImpl.java  PostService.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/org/aikidodanang/utils/: CloudinaryUtil.java
src/main/kotlin/org/aikidodanang/: AikidoDaNangApplication.kt
src/main/kotlin/org/aikidodanang/configuration/: SecurityConfiguration.kt
src/main/kotlin/org/aikidodanang/controller/: AikidoController.kt  ArticleController.kt  BaseController.kt  ClubShindokanController.kt  ContactController.kt  HomeController.kt
src/main/kotlin/org/aikidodanang/converter/: NavigationConverter.kt
src/main/kotlin/org/aikidodanang/dto/: NavigationItemDto.kt  NavigationTreeDto.kt  PostDto.kt
src/main/kotlin/org/aikidodanang/model/: NavigationItem.kt  NavigationTree.kt  Post.kt
src/main/kotlin/org/aikidodanang/repository/: NavigationItemRepository.kt  NavigationTreeRepository.kt  PostRepository.kt
src/main/kotlin/org/aikidodanang/services/: NavigationService.kt  NavigationServiceImpl.kt  PostService.kt  PostServiceImpl.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  cloudinary.properties  messages.properties
src/main/resources/templates/: album.html  editAlbum.html  editPost.html  editor.html  error.html  index.html  post.html  view-post.html
src/main/resources/templates/fragment/: footer.html  head.html  header.html  nav.html
src/test/kotlin/org/aikidodanang/: AikidoDaNangApplicationTests.kt
