spring.data.mongodb.uri=mongodb://admin:jYhjLYpqCCtMUH37cStz8rLxBXVLZ5h3qzmD9FvAk42ysrcYcQ@ds117469.mlab.com:17469/aikido-local

server.port=${PORT}

security.default-user=admin
security.default-password=Abc123#@!
